# MasstransitDemo

./: Masstransit.Demo.sln
Masstransit.Demo/: Masstransit.Demo.csproj  Program.cs  WeatherForecast.cs
Masstransit.Demo/Controllers/: CalculateController.cs
Masstransit.Demo/Masstransit/Add/Consumer/: AddConsumer.cs
Masstransit.Demo/Masstransit/Add/Messages/: AddMessage.cs  AddMessageResponse.cs
Masstransit.Demo/Masstransit/Subtract/Consumer/: SubtractConsumer.cs
Masstransit.Demo/Masstransit/Subtract/Messages/: SubtractMessage.cs  SubtractMessageResponse.cs
Masstransit.Demo/Properties/: launchSettings.json
Masstransit.StateMachine.Api/: Masstransit.StateMachine.Api.csproj  Program.cs  WeatherForecast.cs
Masstransit.StateMachine.Api/Consumers/: OrderAcceptedConsumer.cs  OrderSubmittedConsumer.cs
Masstransit.StateMachine.Api/Controllers/: OrdersController.cs
Masstransit.StateMachine.Api/Events/: CompleteAndDispatchOrder.cs  OrderAccepted.cs  ReserveProducts.cs  SubmitOrder.cs
Masstransit.StateMachine.Api/Properties/: launchSettings.json
Masstransit.StateMachine.Api/Saga/: OrderStateInstance.cs  OrderStateMachine.cs
Masstransit.StateMachine.Host/: Masstransit.StateMachine.Host.csproj  MonitorKeyboardBackgroundService.cs  Program.cs  appsettings.json
Masstransit.StateMachine.Host/Consumers/: OrderAcceptedConsumer.cs  OrderSubmittedConsumer.cs
Masstransit.StateMachine.Host/Events/: CompleteAndDispatchOrder.cs  OrderAccepted.cs  ReserveProducts.cs  SubmitOrder.cs
Masstransit.StateMachine.Host/Saga/: OrderStateInstance.cs  OrderStateMachine.cs
Masstransit.StateMachine.Shared/: Masstransit.StateMachine.Shared.csproj  MonitorKeyboardBackgroundService.cs
Masstransit.StateMachine.Shared/Consumers/: OrderAcceptedConsumer.cs  OrderSubmittedConsumer.cs
Masstransit.StateMachine.Shared/Events/: AcceptOrder.cs  CompleteAndDispatchOrder.cs  OrderAccepted.cs  ReserveProducts.cs  SubmitOrder.cs
Masstransit.StateMachine.Shared/Saga/: OrderStateInstance.cs  OrderStateMachine.cs
Masstransit.StateMachine.Shared/Settings/: MessageBrokerPersistenceSettings.cs  MessageBrokerQueueSettings.cs
