<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="MassTransit.MongoDb" Version="8.0.8" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\Masstransit.StateMachine.Shared\Masstransit.StateMachine.Shared.csproj" />-->
<!--    </ItemGroup>-->

</Project>
